Collecting python-telegram-bot
  Downloading python_telegram_bot-22.1-py3-none-any.whl (702 kB)
     -------------------------------------- 702.3/702.3 kB 3.4 MB/s eta 0:00:00
Collecting httpx~=0.27
  Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
     ---------------------------------------- 73.5/73.5 kB 4.0 MB/s eta 0:00:00
Collecting anyio
  Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
     -------------------------------------- 100.9/100.9 kB 2.8 MB/s eta 0:00:00
Requirement already satisfied: certifi in c:\users\manif\appdata\local\programs\python\python311\lib\site-packages (from httpx~=0.27->python-telegram-bot) (2025.4.26)
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.8/78.8 kB 2.1 MB/s eta 0:00:00
Requirement already satisfied: idna in c:\users\manif\appdata\local\programs\python\python311\lib\site-packages (from httpx~=0.27->python-telegram-bot) (3.10)
Collecting h11>=0.16
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Collecting sniffio>=1.1
  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting typing_extensions>=4.5
  Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
     ---------------------------------------- 43.8/43.8 kB 1.0 MB/s eta 0:00:00
Installing collected packages: typing_extensions, sniffio, h11, httpcore, anyio, httpx, python-telegram-bot
Successfully installed anyio-4.9.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 python-telegram-bot-22.1 sniffio-1.3.1 typing_extensions-4.14.0
